language: objective-c
osx_image: xcode10.1
deploy:
  provider: script
  script: pod trunk push --allow-warnings
  on:
    tags: true

# from CocoaPods template
# osx_image: xcode10.1
# language: objective-c
# script:
# - pod lib lint
